body{
	margin: 0;
	padding: 0;
}
#navbar{
     background-color:#181818;
     position:fixed;
     top:0;
     left:0;
     width:100%;
     display: flex;
     justify-content: flex-end;
}
.icon{
	 position:fixed;
	 right:0;
	 left: 0;
	 height:40px;
	 padding-top:7px;
	 padding-left:20px;
}
#list{
	 display:flex;
	 flex-direction: row;
}
li{
	 list-style:none;
}
.a{
	 color: white;
	 text-decoration: none;
	 font-size:20px;
	 padding:20px 20px;
	 transition: 1s;
}
.a:hover{
	 color: skyblue;
	 font-weight: bold;
	 letter-spacing: 5px;
}

#about{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 105vh;
	background-color: #E8E8E8;
}
.column{
	display: column;
	padding-top: 1px;
	margin: 0;
}
.About{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
	gap: 90px;
}
h1{
	padding-top:70px;
	padding-left:70px;
	font-size:40;
	color:#004600;
	font-family: Arial, Helvetica, sans-serif;    
}
.aboutinfo{
	padding-left:150px;
	margin: auto;
	line-height:1.3;
	font-size:25px;
	font-family:"Antonio", sans-serif;
	font-weight: 20px;

}

.aboutimage{
	border-radius: 10px;
	width: 90%;
	height: 80%;
	box-shadow: 1px 1px 50px 5px black;
	transition: 1s;
	cursor: pointer;
	overflow: hidden;
	background-color: gray;
	transition: 1s;
}
.aboutimage:hover{
	transform: scale(1.1);
	box-shadow: 1px 1px 120px 15px black;
	background-color: black;
}
	

.footer{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	justify-content: center;
	align-items: center;
	padding-top: 60px;
	padding-left: 70px;
	
}	
.box1{
	height:130px;
	width:300px;
	border-radius:10px;
	transition: 1s;
	cursor: pointer;
	background-color: rgba(	000, 0, 0, 0.9);
	box-shadow: 1px 1px 5px 2px black;
}
	
.box1:hover {
	transform: scale(1.05);
	background-color: #070811;
	box-shadow: 1px 1px 12px 10px gray;

}
.box1 h5{
	color: skyblue;
	font-size: 50px;
	margin: auto;
	padding-top:15px;
	padding-left: 120px;
	letter-spacing: 2px;
	transition: 0.5s ;
}
.box1 h6{
	color: white;
	font-size: 30px;
	margin: auto;
	text-align: center;
	letter-spacing: 1px;
	transition: 0.5s;
}
.box1:hover h5{
	color: white;
	transform: rotateY(360deg);
	letter-spacing: 5px;
}
.box1:hover h6{
	color: skyblue;
	letter-spacing: 3px;
	transform: rotateX(360deg);
}
.Home{
	width:100%;
	height: 100vh;
	display:flex;
	flex-direction: column;
	background-image: url('./images/1.png');
    background-position: center;
	background-repeat:no-repeat;
    background-size: 100%;	
	background-color:#181818 ;
}
.boxx{
	margin: auto;
	padding: 20px;
	height: 325px;
	width:800px;
	align-items: center;
	border-radius:20px;
	background-color: rgba(	000, 0, 0, 0.7);	
}
.find{
	font-size:20px;
	color: skyblue;
	text-align: center;
	letter-spacing: 1px;
}
.info{
	 text-align: center;
	 font-size: 40;
	 padding-left: 15px;
	 color: white;
     font-family: Arial, sans-serif;
     font-weight: bold;
	 letter-spacing: 1px;
}
#explore{
	text-decoration: none;
	color:white;
    }
#explore:hover{
	color: skyblue;	
}
.explore{
	height:20px;
	width: 80px;
	padding:5px;
	padding-left:15px;
	padding-right: 15px;
	margin:auto;
	font-weight: bold;
	background-color: skyblue;
	border-radius:5px;
	letter-spacing: 1px;
	transition: 1s;
	
}
.explore:hover{
    background-color: white;
    letter-spacing: 3px;
	width: 90px;
}

#Work{
	margin: 0;
	padding: 0;
	padding-top: 10;
	width: 100%;
	height: 130vh;
	background-image: url(./images/back1.webp);
}
.head{
	height:100px;
	width:100%;		
}
.head h1{
	padding-top: 40px;
	font-size: 40px;
	letter-spacing: 5px;
	font-weight: bold;
	color: #004600;
	margin-bottom: 0;
	padding-left: 580px;
}
.hr{
	height:3px;
	width: 90%;
	background-color: black;
	border-radius:5px;	
}
.content{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(350px,auto));
	align-items: center;
	gap: 50px 50px ;
	padding: 100px;	
	padding-top: 50px;
}
.row{
	position: flex;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
	box-shadow: 1px 1px 5px 2px black;
	transition: 0.5s;
}
.row:hover{
	transform: scale(1.1);
	box-shadow: 1px 1px 200px 15px gray;
	position: flex;
}
.row img{
	width: 100%;
	transition: 1s ;	
}
.row:hover img{
	transform: scale(1.09);
}
.layer{
	background-color: #070811;
	height: 50px;
	text-align: center;	
	overflow: hidden;
	color: white;
	font-size: 25px;
	padding-bottom: 30px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
}
.row:hover .caption{
	color: #070811;
	letter-spacing: 8px;
}
.row:hover .layer{
	background-color: white;
}


.project1{
	margin: 0;
	padding-top: 10;
	width: 100%;
	height: 100vh;
	background-color: #E8E8E8;
}

.head1{
	height:40px;
	width:90%;
	margin-left: 85px;
	padding-bottom: 30px;
}

.head1 h1{
	padding-top: 50px;
	font-size: 40px;
	letter-spacing: 5px;
	font-weight: bold;
	color: #004600;
	padding-bottom: 10px;
	border-bottom: 4px solid black;
	text-align: center;
	
}
.aviumback{
	width: 90%;
	height: 75vh;
	margin: auto;
    display: flex;
    flex-direction: wrap;
    align-items: center;
    justify-content: space-between;
	
}
.aviuminfo{
	text-align: center;
	font-size: 25px;
	margin-left: 100px;
	letter-spacing: 2px;
	height: 80%;
	width: 40%;
	font-family:"Antonio", sans-serif;
}
.aviuminfo h3{
	color: #004600;
	font-weight: 800;
	text-transform:uppercase;
	letter-spacing: 2px;
}
.infospace{
	margin-left: 30px;
	display: flex;
    flex-direction: wrap;
    align-items: center;
	width: 90%;
	margin-bottom:10px;
    justify-content: space-between;
	border-bottom: 1px solid black;
}
.left{
   margin-left: 30px;
   font-weight: bold;
   font-weight: 100;
}
.right{
   margin-right: 40px;
   font-weight: bold;
   
}
.avium_auto{
	margin-right: 50px;
}
.avium_auto img{
	width: 600px;
	height: 60%;
	margin-top: 180px;
	border-radius: 10px;
	box-shadow: 1px 1px 100px 5px black;
}

#gallery{
	margin: 0;
	padding: 0;
	padding-top: 10;
	width: 100%;
	height: 110vh;	
	background-image: url(./images/back1.webp);
}
.tour{
	font-size:40px;
	font-weight: bold;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 60px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
 .hrr{
	height: 3px;
	width: 90%;
	background-color: black;
	border-radius: 5px;
}
.framelayer{
	height: 60vh;
	display: flex;
	flex-direction: row;
    padding-top: 80px;	
	justify-content: center;
	align-items: center;
	
}
.imageframe{
	padding: 50px;
	padding-left: 20px;
	padding-right: 0px;
}
.mySlides{
	display: none;
	width:1000px;
	height: 550px;
	border-radius: 20px;
	box-shadow: 1px 1px 100px 10px black;
	margin: auto;
	
}
.prevbtn{
	width: 150%;
	height: 60%;
	background:#13162b;
	font-size: 20px;
	font-weight: bold;
	color:white;
	cursor: pointer;
	border-radius: 8px;
	box-shadow: 1px 1px 5px 2px black;
    transition: 1s;	
}

.nextbtn{
	
	width: 150%;
	height: 60%;
	background:#13162b;
	font-size: 20px;
	font-weight: bold;
	color:white;
	cursor: pointer;
	border-radius: 8px;
	box-shadow: 1px 1px 5px 2px black;
	transition: 1s;	
}

.prevbtn:hover{
	background: skyblue;
	box-shadow: 1px 1px 16px 10px gray;
}

.nextbtn:hover{
	background: skyblue;
	box-shadow: 1px 1px 16px 10px gray;
}



#contact{
	margin: 0;
	padding: 10;
	width:98.7%;
	height: 110vh;
	background-color:#c0c0c0;
	background-image: url(./images/back1.webp);
}
.tour1{
	font-size:40px;
	font-weight: bold;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 50px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.container {
  max-width: 85%;
  margin-left: 140px;
  margin-top: 50px;
  background-color: #13162b;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 5px 2px black;
}

.roww  {
   display: flex;
   flex-direction: wrap;
   align-items: center;
   justify-content: space-between;
   overflow: hidden;
   border-radius: 10px;
   cursor: pointer;
   box-shadow: 1px 1px 5px 2px black;
}


.contact-info-item {
  display: flex;
  padding-left: 130px;
  padding-top: 30px;
}

.contact-info-content h4 {
  color: skyblue;
  font-size: 40px;
  margin-bottom: 0px;
  letter-spacing: 1px;
}
.maplink{
text-decoration: none;}

.contact-info-content p { 
  color: white;
  font-size:25px;
  margin-top: 0px;

}


.footerr{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 40px;
	margin-right: 80px;
	justify-content: center;
	align-items: center;

}	

.box11{
	height:130px;
	width:300px;
	border-radius:10px;
	background-color: #13162b;	
	transition: 1s;
	cursor: pointer;
    box-shadow: 1px 1px 5px 0px white;
}
	
.box11:hover{
	transform: scale(1.05);
	background-color: white;
	box-shadow: 1px 1px 10px 5px white;

}
.box11 h6{
	color: skyblue;
	font-size: 30px;
	margin: auto;
	padding-top:0;
	letter-spacing: 2px;
	text-align: center;
}
.box11:hover h6{
	color: #070811;
	letter-spacing: 5px;
}
.imagee{
	height: 50px;
	width: 50px;
    transition: 1s;
	
}
.box11:hover .imagee{
    transform: rotateY(720deg);	
}
.imgg{
	padding: 20px;
	padding-left: 120px;
	padding-bottom: 10px;
}
.social{
	text-decoration: none;
}
.socialmedia h2{
	font-size: 35px;
	color: skyblue;
    text-align: center;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-right: 80px;
	margin-bottom: 50px;
	padding-bottom: 20px;
	border-bottom: 3px solid white;
}

.location{
	margin: 0;
	padding: 10;
	width:98.7%;
	height: 55vh;
	background-color:#c0c0c0;
	background-image: url(./images/back1.webp);
	justify-content: center;
	align-items: center;
}
iframe{
	width: 100%;
	height: 400px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 1px 1px 10px 5px black;
}
